MainWindow.xaml

<Window x:Class="HeadsetBatteryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadsetBatteryInfo"
        mc:Ignorable="d"
        Title="Headset Battery Info" Height="211" Width="381" ResizeMode="NoResize" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF272727" Offset="1"/>
            <GradientStop Color="#FF1B1B1B" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="10,10,10,10">
        <Grid>
            <Button 
                Name="CloseButton"
                Content="X" 
                Click="CloseButton_Click" 
                Margin="0,-10,-10,0"
                Background="#00E91024"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="24" Width="49"
                BorderThickness="0,0,0,0"
                FontFamily="Corbel Light"
                FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00EA1023"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle x:Name="BackgroundRect" Fill="#00EA1023"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#FFEA1023" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#00EA1023" Duration="0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Name="MinimizeButton"
                Content="—" 
                Click="MinimizeButton_Click" 
                Margin="0,-10,39,0"
                Background="#00E91024"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="24" Width="49"
                BorderThickness="0,0,0,0"
                FontFamily="Corbel Light"
                FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#003E3E3E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle x:Name="BackgroundRect" Fill="#003E3E3E"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#FF3E3E3E" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#003E3E3E" Duration="0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Grid x:Name="MainGrid" Margin="0,19,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="DevicesGrid" Grid.Column="1" Grid.ColumnSpan="2" Margin="133,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border x:Name="Headset" Grid.Row="0" Opacity="0">
                        <Grid>
                            <Image x:Name="HeadsetIcon" Width="57" Stretch="Fill" Canvas.Left="0" Height="57" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Images/pico/headset.png"/>
                            <TextBlock x:Name="HeadsetText" Text="100%" Canvas.Left="58" Canvas.Top="13" HorizontalAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ControllerLeft" Grid.Row="1" Opacity="0">
                        <Grid>
                            <Image x:Name="ControllerLeftIcon" Width="57" Source="/Assets/Images/pico/left_controller.png" Stretch="Fill" Canvas.Left="0" Height="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="ControllerLeftText" Text="100%" Canvas.Left="58" Canvas.Top="13" HorizontalAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ControllerRight" Grid.Row="2" Opacity="0">
                        <Grid>
                            <Image x:Name="ControllerRightIcon" Width="57" Source="/Assets/Images/pico/right_controller.png" Stretch="Fill" Canvas.Left="0" Height="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="ControllerRightText" Text="100%" Canvas.Left="58" Canvas.Top="13" HorizontalAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>

                <Image x:Name="CompanyLogo" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" Source="/Assets/Images/pico/logo.png" Margin="10,0,0,0" Panel.ZIndex="1" Grid.ColumnSpan="2" Opacity="0"/>
            </Grid>
            <TextBlock x:Name="StatusText" Text="Waiting for headset..." Foreground="White" FontSize="14" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Opacity="0"/>
        </Grid>
    </Border>
</Window>
