MainWindow.xaml

<Window x:Class="HeadsetBatteryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadsetBatteryInfo"
        mc:Ignorable="d"
        Title="Headset Battery Info" Height="105" Width="365" ResizeMode="NoResize" WindowStyle="None"
        MouseDown="Window_MouseDown">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF212224" Offset="1"/>
            <GradientStop Color="#FF1C2731" Offset="0"/>
            <GradientStop Color="#FF1E242C" Offset="0.504"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="10,10,10,10">
        <Grid>
            <Button 
                Name="CloseButton"
                Content="X" 
                Click="CloseButton_Click" 
                Margin="0,-10,-10,0"
                Background="#00E91024"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="24" Width="49"
                BorderThickness="0,0,0,0"
                FontFamily="Corbel Light"
                FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00EA1023"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle x:Name="BackgroundRect" Fill="#00EA1023"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#FFEA1023" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#00EA1023" Duration="0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Name="MinimizeButton"
                Content="—" 
                Click="MinimizeButton_Click" 
                Margin="0,-10,39,0"
                Background="#00E91024"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="24" Width="49"
                BorderThickness="0,0,0,0"
                FontFamily="Corbel Light"
                FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#003E3E3E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle x:Name="BackgroundRect" Fill="#003E3E3E"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#FF3E3E3E" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                Storyboard.TargetName="BackgroundRect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="#003E3E3E" Duration="0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" Content="" HorizontalAlignment="Right" Margin="0,-6,93,0" VerticalAlignment="Top" Width="17" Height="17" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle x:Name="BackgroundImage">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Assets/Images/cog.png" Opacity="0.75"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.25" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.75" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="CompanyLogo" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Source="/Assets/Images/pico/logo.png" Margin="-7,-7,0,0" Panel.ZIndex="1"/>

            <Grid x:Name="MainGrid" Margin="0,19,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Left Controller-->
                <Border x:Name="ControllerLeft" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Center" Grid.RowSpan="1" Width="62">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image x:Name="ControllerLeftIcon" Width="39" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Images/pico/left_controller.png" Panel.ZIndex="1"/>
                                <Rectangle x:Name="ControllerLeftBackground" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Center" Width="39" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                                    <TranslateTransform X="0"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF18B24F" Offset="1"/>
                                            <GradientStop Color="#FF4CC730" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button
                                    x:Name="ControllerLeftDropDown"
                                    Click="ControllerDropDown_Click"
                                    Width="18" Height="40"
                                    BorderThickness="0,0,0,0" Margin="42,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF4CC730" Offset="0"/>
                                            <GradientStop Color="#FF18B24F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Grid>
                                        <Polygon Points="0,0 10,0 5,4" Fill="White"/>
                                    </Grid>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <Rectangle x:Name="BackgroundImage" Opacity="0">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="Black" Opacity=".5"/>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Border>

                        <TextBlock x:Name="ControllerLeftText" Canvas.Left="58" Canvas.Top="13" Foreground="#FF4CC730" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="Charge 100%" HorizontalAlignment="Center" Height="20" Width="86" Grid.Row="1" TextAlignment="Center"/>

                        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" Width="96">
                            <Grid>
                                <Rectangle HorizontalAlignment="Center" Height="7" Stroke="Black" VerticalAlignment="Center" Width="96" StrokeThickness="0" Grid.Row="2" Fill="#FF525A66"/>
                                <Rectangle x:Name="ControllerLeftProgress" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Center" Width="48" StrokeThickness="0" Grid.Row="2" Fill="#FF4CC730"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--Headset-->
                <Border x:Name="Headset" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Center" Grid.RowSpan="1" Width="62">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image x:Name="HeadsetIcon" Width="39" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Images/pico/headset.png" Panel.ZIndex="1"/>
                                <Rectangle x:Name="HeadsetBackground" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Center" Width="39" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                                    <TranslateTransform X="0"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF18B24F" Offset="1"/>
                                            <GradientStop Color="#FF4CC730" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <Button x:Name="HeadsetDropDown"
                                    Click="HeadsetDropDown_Click"
                                    Width="18" Height="40"
                                    BorderThickness="0,0,0,0" Margin="42,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF4CC730" Offset="0"/>
                                            <GradientStop Color="#FF18B24F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Grid>
                                        <Polygon Points="0,0 10,0 5,4" Fill="White"/>
                                    </Grid>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <Rectangle x:Name="BackgroundImage" Opacity="0">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="Black" Opacity=".5"/>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Border>

                        <TextBlock x:Name="HeadsetText" Canvas.Left="58" Canvas.Top="13" Foreground="#FF4CC730" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="Charge 100%" HorizontalAlignment="Center" Height="20" Width="86" Grid.Row="1" TextAlignment="Center"/>

                        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" Width="96">
                            <Grid>
                                <Rectangle HorizontalAlignment="Center" Height="7" Stroke="Black" VerticalAlignment="Center" Width="96" StrokeThickness="0" Grid.Row="2" Fill="#FF525A66"/>
                                <Rectangle x:Name="HeadsetProgress" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Center" Width="48" StrokeThickness="0" Grid.Row="2" Fill="#FF4CC730"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--Right Controller-->
                <Border x:Name="ControllerRight" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Center" Grid.RowSpan="1" Width="62">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image x:Name="ControllerRightIcon" Width="39" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Images/pico/right_controller.png" Panel.ZIndex="1"/>
                                <Rectangle x:Name="ControllerRightBackground" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Center" Width="39" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                                    <TranslateTransform X="0"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF18B24F" Offset="1"/>
                                            <GradientStop Color="#FF4CC730" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button
                                    x:Name="ControllerRightDropDown"
                                    Click="ControllerDropDown_Click"
                                    Width="18" Height="40"
                                    BorderThickness="0,0,0,0" Margin="42,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF4CC730" Offset="0"/>
                                            <GradientStop Color="#FF18B24F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Grid>
                                        <Polygon Points="0,0 10,0 5,4" Fill="White"/>
                                    </Grid>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <Rectangle x:Name="BackgroundImage" Opacity="0">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="Black" Opacity=".5"/>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Border>

                        <TextBlock x:Name="ControllerRightText" Canvas.Left="58" Canvas.Top="13" Foreground="#FF4CC730" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="Charge 100%" HorizontalAlignment="Center" Height="20" Width="86" Grid.Row="1" TextAlignment="Center"/>

                        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" Width="96">
                            <Grid>
                                <Rectangle HorizontalAlignment="Center" Height="7" Stroke="Black" VerticalAlignment="Center" Width="96" StrokeThickness="0" Grid.Row="2" Fill="#FF525A66"/>
                                <Rectangle x:Name="ControllerRightProgress" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Center" Width="48" StrokeThickness="0" Grid.Row="2" Fill="#FF4CC730"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--
                <Border x:Name="ControllerLeft" Grid.ColumnSpan="3" Margin="120,0,120,0">
                    <Grid>
                        <Image x:Name="ControllerLeftIcon" Width="57" Source="/Assets/Images/pico/left_controller.png" Stretch="Fill" Canvas.Left="0" Height="57" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"/>
                        <TextBlock x:Name="ControllerLeftText" Text="100%" Canvas.Left="58" Canvas.Top="13" HorizontalAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                        <Rectangle x:Name="ControllerLeftBackground_Copy" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Center" Width="57" StrokeThickness="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF18B24F" Offset="1"/>
                                    <GradientStop Color="#FF4CC730" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>

                <Border x:Name="ControllerRight" Grid.Column="2">
                    <Grid>
                        <Image x:Name="ControllerRightIcon" Width="57" Source="/Assets/Images/pico/right_controller.png" Stretch="Fill" Canvas.Left="0" Height="57" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"/>
                        <TextBlock x:Name="ControllerRightText" Text="100%" Canvas.Left="58" Canvas.Top="13" HorizontalAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                        <Rectangle x:Name="ControllerRightBackground_Copy" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Center" Width="57" StrokeThickness="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF18B24F" Offset="1"/>
                                    <GradientStop Color="#FF4CC730" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                -->
            </Grid>
            <TextBlock x:Name="StatusText" Text="Waiting for headset..." Foreground="White" FontSize="14" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Opacity="0" IsHitTestVisible="False"/>
        </Grid>
    </Border>
</Window>
